EventManagementApplication.MAUI/Pages/AddEvent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.Pages.LoginPage"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:EventViewModel"
             Title="Add Event">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Add Event" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

            <Entry x:Name="eventTitleEntry" Placeholder="Event Title" />
            <Entry x:Name="eventDescriptionEntry" Placeholder="Event Description" />
            <Entry x:Name="eventSubContentEntry" Placeholder="Event Sub Content" />

            <DatePicker x:Name="eventDatePicker" />

            <TimePicker x:Name="eventStartTimePicker" />
            <TimePicker x:Name="eventEndTimePicker" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Event Status:" VerticalOptions="Center" />
                <RadioButton x:Name="statusActiveRadioButton" VerticalOptions="Center" />
                <Label Text="Active" VerticalOptions="Center" />
                <RadioButton x:Name="statusInactiveRadioButton" VerticalOptions="Center" />
                <Label Text="Inactive" VerticalOptions="Center" />
            </StackLayout>

            <Button Text="Add Event" Clicked="AddEvent_Clicked" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" />

            <Label x:Name="eventCreatedMessageLabel" Text="Event is created!" IsVisible="False" TextColor="{DynamicResource SuccessColor}" HorizontalOptions="Center" />

        </StackLayout>
    </ScrollView>
</ContentPage>

