EventManagementApplication.MAUI/Pages/AddEvent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.Pages.AddEventPage"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:EventViewModel"
             Title="Add Event">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="#F4F7FA">
            <StackLayout Padding="20" Spacing="15">
                <Label Text="Add Event" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                    <Entry x:Name="eventTitleEntry" Placeholder="Event Title" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry x:Name="eventDescriptionEntry" Placeholder="Event Description" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry x:Name="eventSubContentEntry" Placeholder="Event Sub Content" Style="{StaticResource EntryStyle}" />
                </Frame>

                <DatePicker x:Name="eventDatePicker" Style="{StaticResource EntryStyle}" />

                <TimePicker x:Name="eventStartTimePicker" Style="{StaticResource EntryStyle}" />
                <TimePicker x:Name="eventEndTimePicker" Style="{StaticResource EntryStyle}" />

                <StackLayout Orientation="Horizontal" Margin="0, 10">
                    <Label Text="Event Status:" VerticalOptions="Center" />
                    <RadioButton x:Name="statusActiveRadioButton" VerticalOptions="Center" />
                    <Label Text="Active" VerticalOptions="Center" />
                    <RadioButton x:Name="statusInactiveRadioButton" VerticalOptions="Center" />
                    <Label Text="Inactive" VerticalOptions="Center" />
                </StackLayout>

                <Button Text="Add Event" Clicked="AddEvent_Clicked" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" Margin="0, 20, 0, 10" />

                <Label x:Name="eventCreatedMessageLabel" Text="Event is created!" IsVisible="False" TextColor="{DynamicResource SuccessColor}" HorizontalOptions="Center" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

