EventManagementApplication.MAUI/Pages/AddInvitation.xaml


    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.AddInvitation"
             Title="AddInvitation">

    <ContentPage.Resources>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <ScrollView BackgroundColor="#F4F7FA">
            
            <StackLayout Padding="20" Spacing="15">
                
                <Label Text="Add Invitation" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                    
                    <Entry Placeholder="Başlık" x:Name="Title" Style="{StaticResource EntryStyle}" />
                    
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    
                    <Editor Placeholder="Açıklama" x:Name="Description" HeightRequest="100" />
                    
                </Frame>

                <Button Text="Add Invitation" Clicked="OnAddInvitationClicked" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" Margin="0, 20, 0, 10" />
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
        
</ContentPage>
