EventManagementApplication.MAUI/Pages/EventSinglePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.EventSinglePage"
             Title="Event Details">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="10">

                <Image Source="{Binding ImageUrl}"
                       HorizontalOptions="Center"
                       HeightRequest="100"
                       Aspect="AspectFit" />

                <Label Text="Event Details"
                       FontSize="Title"
                       TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold" />

                <Label Text="{Binding Title}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding Description}" />

                <Label Text="Date:"
                       FontAttributes="Bold" />

                <Label Text="{Binding Date}" />

                <Label Text="Start Time:"
                       FontAttributes="Bold" />

                <Label Text="{Binding StartTime}" />

                <Label Text="End Time:"
                       FontAttributes="Bold" />

                <Label Text="{Binding EndTime}" />

                <Label Text="Type:"
                       FontAttributes="Bold" />

                <Label Text="{Binding Type}" />

                <Label Text="Status:"
                       FontAttributes="Bold"
                       TextColor="{Binding StatusColor}" />

                <Label Text="{Binding StatusText}"
                       FontAttributes="Bold" />

                <Label Text="Organizer:"
                       FontAttributes="Bold" />

                <Label Text="{Binding UserFullName}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
