EventManagementApplication.MAUI/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.Pages.ForgotPasswordPage"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:ForgotPasswordViewModel"
             Title="Forgot Password Page">

    <ContentPage.Resources>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
            
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <ScrollView BackgroundColor="#F4F7FA">
            
            <StackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand">
                
                <Label Text="Forgot your password?" FontSize="25" FontAttributes="Bold" TextColor="#081828" HorizontalOptions="Center" Margin="0, 40, 0, 10"/>
                
                <Label Text="Enter your email, then we'll send you a reset password link" FontSize="16" TextColor="#081828" HorizontalOptions="Center" Margin="0, 20, 0, 10"/>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                    
                    <Entry Placeholder="Email" Text="{Binding Email}" Style="{StaticResource EntryStyle}" />
                    
                </Frame>

                <Button Text="Reset Password" BackgroundColor="#7E57FF" Command="{Binding ForgotPasswordCommandCommand}" TextColor="White" Margin="0, 20, 0, 10" />

            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>