EventManagementApplication.MAUI/Pages/InvitationList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.Pages.InvitationList"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:InvitationViewModel">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">

            <Label Text="Invitations"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="#081828"
                   HorizontalOptions="Center"
                   Margin="0, 30, 0, 10"/>

            <CollectionView ItemsSource="{Binding MyInvitationList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold" />
                            <Button Grid.Column="1"
                                    Text="View"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding Source={x:Reference PageName}, Path=BindingContext.ViewCommand}"
                                    HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
