EventManagementApplication.MAUI/Pages/MyEvent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.Pages.MyEvent"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:EventViewModel"
             Title="MyEvent">
    <ScrollView>
        <StackLayout>
            <Label Text="My Events" FontSize="25" FontAttributes="Bold" TextColor="#081828" HorizontalOptions="Center" Margin="0, 40, 0, 10"/>

            <CollectionView ItemsSource="{Binding MyEvents}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill" />
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                <Label Text="{Binding SubContent}" FontSize="14" />
                                <Button Text="More"   />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
