EventManagementApplication.MAUI/Pages/MyEvent.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventManagementApplication.MAUI"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:Class="EventManagementApplication.MAUI.Pages.MyEvent"
             x:DataType="vm:EventViewModel"
             Title="My Events">

    <ContentPage.Resources>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <ScrollView BackgroundColor="#F4F7FA">
            
            <StackLayout Padding="20" Spacing="15">
                
                <Label Text="My Events" FontSize="24" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,30" FontAttributes="Bold" />
                

                <CollectionView ItemsSource="{Binding MyEvents}" >
                    
                    <CollectionView.ItemsLayout>
                        
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                        
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                            <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                                
                                <StackLayout>
                                    <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFill" />
                                    
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                    
                                    <Label Text="{Binding SubContent}" FontSize="14" />
                                    
                                    <Button Text="More" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" Margin="0, 10, 0, 0" />
                                </StackLayout>
                                
                            </Frame>
                            
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>