EventManagementApplication.MAUI/Pages/NotificationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.NotificationList"
             Title="NotificationList">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Notification List" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding Notifications}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0">
                                <Label Text="{Binding Invitation.Event.Title}" VerticalOptions="Center" />
                                <Label Text="{Binding User.FirstName}" VerticalOptions="Center" />
                                <Label Text="{Binding User.LastName}" VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Update" Command="{Binding UpdateNotificationCommand}" />
                                    <Button Text="Delete" Command="{Binding DeleteNotificationCommand}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>