EventManagementApplication.MAUI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventManagementApplication.MAUI"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:Class="EventManagementApplication.MAUI.ProfilePage"
             x:DataType="vm:UserDetailViewModel"
             Title="Profile Settings">

    <ContentPage.Resources>
        
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <ScrollView BackgroundColor="#F4F7FA">
            
            <StackLayout Padding="20" Spacing="15">
                
                <Label Text="Profile Settings" FontSize="24" TextColor="Black" HorizontalOptions="Center" Margin="0,10,0,30" FontAttributes="Bold" />

                <Image x:Name="profileImage" Source="https://via.placeholder.com/300x300" WidthRequest="250" HeightRequest="250" />

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                    
                    <Entry x:Name="firstNameEntry" Placeholder="First Name" Text="{Binding FirstName}" Style="{StaticResource EntryStyle}" />
                    
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    
                    <Entry x:Name="lastNameEntry" Placeholder="Last Name" Text="{Binding LastName}" Style="{StaticResource EntryStyle}" />
                    
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    
                    <Entry x:Name="emailEntry" Placeholder="Email Address" Text="{Binding Email}" Style="{StaticResource EntryStyle}" />
                    
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    
                    <Entry x:Name="phoneNumberEntry" Placeholder="Phone Number" Text="{Binding PhoneNumber}" Style="{StaticResource EntryStyle}" />
                    
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0, 10">
                    
                    <Label Text="Profile Image*" VerticalOptions="Center" />
                    <Button x:Name="uploadImageButton" Text="Upload Image" />
                    
                </StackLayout>

                <Button Text="Update Profile" BackgroundColor="#081828" TextColor="White" Margin="0, 20, 0, 10" />

                <Label x:Name="profileUpdatedMessageLabel" Text="Profile updated!" IsVisible="False" TextColor="#081828" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
