EventManagementApplication.MAUI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.RegisterPage"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Title="Register Page">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="#F4F7FA">
            <StackLayout Padding="50">
                <Label Text="Sign Up Now" FontSize="25" FontAttributes="Bold" TextColor="#081828" HorizontalOptions="Center" Margin="0, 20, 0, 40"/>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                    <Entry Placeholder="Firstname"  Text="{Binding Firstname}" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry Placeholder="Lastname" Text="{Binding Lastname}" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry Placeholder="Email" Text="{Binding Mail}" Keyboard="Email" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry Placeholder="Confirm Password" Text="{Binding Confirmpassword}" IsPassword="True" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Button Text="Sign Up" BackgroundColor="#7E57FF" Command="{Binding RegisterCommand}" TextColor="White" Margin="0, 20, 0, 10"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0, 35, 0, 0">
                    <Label Text="Already have an account?" FontSize="14" TextColor="#081828" />
                    <Button Text="Sign In" TextColor="#7E57FF" Clicked="NavigateToLoginPage" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

