EventManagementApplication.MAUI/Pages/UpdateInvitation.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.UpdateInvitation"
             xmlns:vm="clr-namespace:EventManagementApplication.MAUI.Models.ViewModels"
             x:DataType="vm:InvitationViewModel"
             Title="UpdateInvitation">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="#F4F7FA">
            <StackLayout Padding="20" Spacing="15">
                <Label Text="Update Invitation" FontSize="24" TextColor="Black" HorizontalOptions="Center" />

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White">
                    <Entry x:Name="invitationTitle" Text="{Binding Title}" Placeholder="Title" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry x:Name="userId" Text="{Binding UserId}" Placeholder="User Id" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Entry x:Name="eventId" Text="{Binding EventId}" Placeholder="Event Id" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Padding="5" CornerRadius="10" BorderColor="#7E57FF" BackgroundColor="White" Margin="0, 10">
                    <Editor x:Name="invitationDescription" Text="{Binding Description}" Placeholder="Description" HeightRequest="100" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Button Text="Update Invitation" Clicked="OnUpdateInvitationClicked" BackgroundColor="{DynamicResource PrimaryColor}" TextColor="White" Margin="0, 20, 0, 10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
